<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.windows">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>CygwinCygdrive</PathStyle>
      <LocalDirForAbsolutePaths>C:\cygwin64</LocalDirForAbsolutePaths>
      <LocalDirForRelativePaths />
    </CustomSourceDirectories>
    <MainSourceDirectory>D:\GITHUB\SWI\swipl-devel-unstable</MainSourceDirectory>
  </Project>
  <Build xsi:type="com.visualgdb.build.custom">
    <BuildCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>C:\cygwin64\bin\make.exe</Command>
      <Arguments>all install</Arguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
          <Record>
            <VariableName>PATH</VariableName>
            <Value>C:\cygwin64\bin;%PATH%</Value>
          </Record>
        </Records>
      </Environment>
    </BuildCommand>
    <CleanCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>C:\cygwin64\bin\make.exe</Command>
      <Arguments>clean</Arguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
          <Record>
            <VariableName>PATH</VariableName>
            <Value>C:\cygwin64\bin;%PATH%</Value>
          </Record>
        </Records>
      </Environment>
    </CleanCommand>
    <Toolchain>
      <Name>Cygwin</Name>
      <Location>C:\cygwin64</Location>
      <UnixSystem>false</UnixSystem>
      <GCC>C:\cygwin64\bin\gcc.exe</GCC>
      <GXX>C:\cygwin64\bin\g++.exe</GXX>
      <GDB>C:\cygwin64\bin\gdb.exe</GDB>
      <AR>C:\cygwin64\bin\ar.exe</AR>
      <Make>C:\cygwin64\bin\make.exe</Make>
      <AdditionalPathDirectories>
        <string>C:\cygwin64\bin</string>
      </AdditionalPathDirectories>
      <RequireCmdExe>false</RequireCmdExe>
      <RequireCtrlBreak>true</RequireCtrlBreak>
      <ToolCheckInstructionsURL>http://visualgdb.com/KB?ProblemID=cygwin</ToolCheckInstructionsURL>
      <SourceDirMapping>
        <Directories />
        <PathStyle>CygwinCygdrive</PathStyle>
        <LocalDirForAbsolutePaths>C:\cygwin64</LocalDirForAbsolutePaths>
      </SourceDirMapping>
    </Toolchain>
    <MainBuildDirectory>D:\GITHUB\SWI\swipl-devel-unstable</MainBuildDirectory>
    <AbsoluteTargetPath>C:\pf\bin\x86_64-cygwin\swipl.exe</AbsoluteTargetPath>
    <AutoUpdateMakefiles>true</AutoUpdateMakefiles>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.local">
    <AdditionalStartupCommands>
      <GDBPreStartupCommands />
      <GDBStartupCommands>
        <string>break trap_gdb</string>
        <string>break sysError</string>
        <string>break fatalError</string>
        <string>break PL_halt</string>
        <string>handle SIGPIPE noprint nostop pass</string>
        <string>handle SIGUSR1 noprint nostop pass</string>
        <string>handle SIGUSR2 noprint nostop pass</string>
      </GDBStartupCommands>
    </AdditionalStartupCommands>
    <AdditionalGDBSettings>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
      <DisableChildRanges>false</DisableChildRanges>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>true</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>true</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>true</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>false</ExamineRegistersInRawFormat>
      <EnableSmartStepping>false</EnableSmartStepping>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <GDBExe>C:\cygwin64\bin\gdb.exe</GDBExe>
      <GDBEnvironment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
          <Record>
            <VariableName>PATH</VariableName>
            <Value>C:\cygwin64\bin;%PATH%</Value>
          </Record>
        </Records>
      </GDBEnvironment>
      <DebuggedProgram>/usr/local/lib/swipl-7.3.18/bin/x86_64-cygwin/swipl</DebuggedProgram>
      <GDBServerPort>2000</GDBServerPort>
      <ProgramArguments>--home="/usr/local/lib/swipl-7.3.18" -l test123.pl</ProgramArguments>
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ProgramEnvironment>DISPLAY=10.10.10.111:0.0</ProgramEnvironment>
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>true</GenerateCtrlBreakInsteadOfCtrlC>
  </Debug>
  <CustomBuild>
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>CtrlC</BreakMode>
    <CustomBreakCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>interupt</Command>
      <Arguments />
      <WorkingDirectory />
      <Environment>
        <Records />
      </Environment>
    </CustomBreakCommand>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>True</Enabled>
    <CFLAGS>-Wno-return-stack-address</CFLAGS>
    <CXXFLAGS>-Wno-return-stack-address</CXXFLAGS>
    <ExternalSourceFileList />
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
    </ExtraSettings>
  </CodeSense>
</VisualGDBProjectSettings2>